--cpu=Cortex-M4.fp.sp
"zhang-foc\startup_stm32g431xx.o"
"zhang-foc\main.o"
"zhang-foc\gpio.o"
"zhang-foc\app_freertos.o"
"zhang-foc\adc.o"
"zhang-foc\crc.o"
"zhang-foc\dma.o"
"zhang-foc\fdcan.o"
"zhang-foc\rng.o"
"zhang-foc\spi.o"
"zhang-foc\tim.o"
"zhang-foc\usart.o"
"zhang-foc\stm32g4xx_it.o"
"zhang-foc\stm32g4xx_hal_msp.o"
"zhang-foc\stm32g4xx_hal_timebase_tim.o"
"zhang-foc\stm32g4xx_hal_tim.o"
"zhang-foc\stm32g4xx_hal_tim_ex.o"
"zhang-foc\stm32g4xx_hal_pcd.o"
"zhang-foc\stm32g4xx_hal_pcd_ex.o"
"zhang-foc\stm32g4xx_ll_usb.o"
"zhang-foc\stm32g4xx_hal.o"
"zhang-foc\stm32g4xx_hal_rcc.o"
"zhang-foc\stm32g4xx_hal_rcc_ex.o"
"zhang-foc\stm32g4xx_hal_flash.o"
"zhang-foc\stm32g4xx_hal_flash_ex.o"
"zhang-foc\stm32g4xx_hal_flash_ramfunc.o"
"zhang-foc\stm32g4xx_hal_gpio.o"
"zhang-foc\stm32g4xx_hal_exti.o"
"zhang-foc\stm32g4xx_hal_dma.o"
"zhang-foc\stm32g4xx_hal_dma_ex.o"
"zhang-foc\stm32g4xx_hal_pwr.o"
"zhang-foc\stm32g4xx_hal_pwr_ex.o"
"zhang-foc\stm32g4xx_hal_cortex.o"
"zhang-foc\stm32g4xx_hal_adc.o"
"zhang-foc\stm32g4xx_hal_adc_ex.o"
"zhang-foc\stm32g4xx_ll_adc.o"
"zhang-foc\stm32g4xx_hal_crc.o"
"zhang-foc\stm32g4xx_hal_crc_ex.o"
"zhang-foc\stm32g4xx_hal_fdcan.o"
"zhang-foc\stm32g4xx_hal_rng.o"
"zhang-foc\stm32g4xx_hal_spi.o"
"zhang-foc\stm32g4xx_hal_spi_ex.o"
"zhang-foc\stm32g4xx_hal_uart.o"
"zhang-foc\stm32g4xx_hal_uart_ex.o"
"zhang-foc\system_stm32g4xx.o"
"zhang-foc\usbd_conf.o"
"zhang-foc\usb_device.o"
"zhang-foc\usbd_desc.o"
"zhang-foc\usbd_cdc_if.o"
"zhang-foc\usbd_core.o"
"zhang-foc\usbd_ctlreq.o"
"zhang-foc\usbd_ioreq.o"
"zhang-foc\usbd_cdc.o"
"zhang-foc\motor_task.o"
"zhang-foc\robot.o"
"zhang-foc\cmd_task.o"
"zhang-foc\bsp_adc.o"
"zhang-foc\bsp_flash.o"
"zhang-foc\bsp_dwt.o"
"zhang-foc\bsp_can.o"
"zhang-foc\bsp_log.o"
"zhang-foc\bsp_usart.o"
"zhang-foc\pid.o"
"zhang-foc\mt6816_encoder.o"
"zhang-foc\flash_driver.o"
"zhang-foc\led.o"
"zhang-foc\bldcmotor.o"
"zhang-foc\focmotor.o"
"zhang-foc\motor_adc.o"
"zhang-foc\vofa.o"
"zhang-foc\traptraj.o"
"zhang-foc\daemon.o"
"zhang-foc\crc8.o"
"zhang-foc\crc16.o"
"zhang-foc\can_driver.o"
"zhang-foc\croutine.o"
"zhang-foc\event_groups.o"
"zhang-foc\list.o"
"zhang-foc\queue.o"
"zhang-foc\stream_buffer.o"
"zhang-foc\tasks.o"
"zhang-foc\timers.o"
"zhang-foc\cmsis_os.o"
"zhang-foc\heap_4.o"
"zhang-foc\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Zhang-FOC\Zhang-FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Zhang-FOC.map" -o Zhang-FOC\Zhang-FOC.axf